h1 {
    font-size: 27px;
    font-family: Helvetica;
    color:rgb(160, 160, 231);
    text-align: center;
}
p {
    padding-right: 10px;
	padding-left: 10px;
	font-family: Arial;
	font-size: 15px;
}
h2 {
    font-size: 20px;
    text-align: left;
    font-family: Helvetica;
    text-align: center;
}
h3 {
    font-family: Helvetica;
    font-size: 15px;
    text-align: left;
}
h4 {
    font-family: Helvetica;
    font-size: 10px;
    text-align: center;
}
li {
    font-family: Helvetica;
	font-size: 15px;
}


header {
    background-color: #ffffcc;
    color:rgb(160, 160, 231);
    padding: 10px;
    text-align: center;
    align-items: center;
    margin-top: 10px;
}
article{
    margin-left: 5%; 
    margin-right: 5%;
}

body {
    background-color: aquamarine;
}

section {
    background-color: bisque;
    float: left;
    width: 80%;
    margin-bottom: 30px;
    margin-left: 10%;
    margin-top: 10px;
}

footer {
    background-color:#ffe6ff;
    clear: both;
    width: 100%;
    height: 10%;
}
form {
  margin: 0 auto; 
  width: 30%;
  padding: 1em;
  border: 3px solid black;
  border-radius: 1em;
  margin-top: 5% ;
  margin-bottom:5% ;
}
input, textarea {
  font-family: Helvetica;
  width: 50%;
  vertical-align: top;
  box-sizing: border-box;
  border: 1px solid black;
  font-size: 16px;
  align-items: center;
}
label{
    display: inline-block;
    text-align: center;
    font-family: Helvetica;
    font-size: 18px;
    align-content: center;
}
.myButton {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #a0faf7 5%, #00fff7 100%);
	background-color:#a0faf7;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:10px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.myButton:hover {
	background:linear-gradient(to bottom, #00fff7 5%, #a0faf7 100%);
	background-color:#00fff7;
}
.myButton:active {
	position:relative;
	top:1px;
}
.container{
    margin: 0 auto; 
    width: 50%;
    align-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .head{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .footer{
      margin-left: 20%;
      width: 60%;
  }
  .name{
      width: 50%;
      margin: 0 auto; 
  }
  .ticket{
    width: 50%;
    margin: 0 auto;
    background-color: coral;
  }
  .alinear{
    align-content: center;
    margin-left: 40%;
  }

