Valeria Guerra de la O


sp_help materiales
¿Que muestra la instrucción?
R: Reporta toda la infromación sobre una tabla en la base de datos

Ejecuta las instrucciones que contiene el archivo crear.sql
¿Qué efecto tuvo esta acción?
¿Qué utilidad tiene esta manera de ejecutar los comandos de SQL?
R: Me creó todas las tablas que necesitaba en un solo escript
R: Es más rápido y así no creas varios archivos

¿Qué relación tienen con las tablas de la base de datos? (checa su contenido)
R: Tienen los datos que va en cada una de las columnas de la tabla

¿Qué relación tiene el contenido de este archivo (materiales.sql) con el formato en que se encuentran los datos en el archivo materiales.csv?
R: Aqui es donde decimos como cargar los archivos a la tabla que ya tenemos, decimos que estan divididas por una como cada reglon y que cada salto de renglón es un registro más

SELECT  * FROM Materiales

¿Qué sucedió?
R: Te muesta toda la tabla de materiales con su columnas y los archivos cargados 
